AllRecipes.xaml

<Window x:Class="ST10251759_PROG6221_POE_P3.AllRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="AllRecipes" Height="450" Width="800">
    <Grid>
        <Image Height="433" VerticalAlignment="Center" Source="/tasty-pizza-near-ingredients.jpg" Stretch="UniformToFill"/>

        <DockPanel LastChildFill="False">

            <StackPanel Orientation="Horizontal" Background="Black" DockPanel.Dock="Left" Height="400" Width="200" Margin="15,0,0,0">
                <Button x:Name="btnAdd" Content="Add Recipe" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Add_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="20,-225,0,0" AutomationProperties.IsRequiredForForm="True"></Button>
                <Button x:Name="btnFilter" Content="Filter Recipes" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Filter_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-160,0,0,0"></Button>
                <Button x:Name="btnExit" Content="EXIT" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Exit_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-160,225,0,0"></Button>
            </StackPanel>

            <StackPanel x:Name="ItemsPanel" Margin="15" Height="400" Width="550" Background="Black" >
                <ListBox x:Name="lbxRecipes" Height="315" Width="500" Background="Black" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,20,7,25" FontSize="25"></ListBox>
                <Button x:Name="btnView" Content="View Recipe" FontSize="25" Height="40" Width="200" Foreground="White" Background="#FFDF7629" HorizontalAlignment="Right" 
                Margin="0,-10,25,0" Click="View_Clicked"></Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
