Filter.xaml

<Window x:Class="ST10251759_PROG6221_POE_P3.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid Margin="0,0,0,-148">
        <Image Height="584" VerticalAlignment="Top" Source="/tasty-pizza-near-ingredients.jpg" Stretch="UniformToFill" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.098"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.472"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DockPanel LastChildFill="False">

            <StackPanel Orientation="Horizontal" Background="Black" DockPanel.Dock="Left" Height="500" Width="300" Margin="15,0,0,0">
                <TextBlock Text="Filter By:" Height="40" Width="150" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"></TextBlock>

                <Button x:Name="btnNameFilter" Content="Name" Height="35" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="NameFilter_Clicked" Background="#FFDF7629" Foreground="White" FontSize="15" Margin="-135,-325,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

                <StackPanel x:Name="namePanel" Orientation="Horizontal" Height="80" Width="250" Margin="-235,-200,0,0" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Please enter the recipe name:" Height="25" Foreground="White" FontSize="15" Margin="15,-50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="nametxt" Height="35" Width="220" FontSize="15" Margin="-195,25,0,0"></TextBox>
                </StackPanel>

                <Button x:Name="btnGroupFilter" Content="Food Group" Height="35" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="GroupFilter_Clicked" Background="#FFDF7629" Foreground="White" FontSize="15" Margin="-255,-75,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

                <StackPanel x:Name="groupPanel" Orientation="Horizontal" Height="80" Width="250" Margin="-250,50,0,0" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Please select a Food Group:" Height="25" Foreground="White" FontSize="15" Margin="15,-50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cmbGroup"  Height="35" Width="220" Margin="-185,25,0,0" Background="White" Foreground="Black"></ComboBox>

                </StackPanel>

                <Button x:Name="btnTripple" Content="Number of Calories" Height="35" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="CalorieFilter_Clicked" Background="#FFDF7629" Foreground="White" FontSize="15" Margin="-255,175,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

                <StackPanel x:Name="caloriePanel" Orientation="Horizontal" Height="50" Width="250" Margin="-275,275,0,0" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBlock Text="Please enter the max number" Height="25" Foreground="White" FontSize="15" Margin="25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="of calories:" Height="25" Foreground="White" FontSize="15" Margin="-310,25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="maxCaloriestxt" Height="25" Width="75" FontSize="15" Margin="-145,25,0,0"></TextBox>
                </StackPanel>


                <Button x:Name="btnApply" Content="Apply Filter" Height="45" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Apply_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" FontWeight="Bold" Margin="-255,400,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>


            </StackPanel>

            <StackPanel x:Name="ItemsPanel" Margin="15,-75,0,0" Height="425" Width="450" Background="Black">
                <ListBox x:Name="lbxRecipes" Height="315" Width="400" Background="Black" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,20,7,25" FontSize="25"></ListBox>
                <Button x:Name="btnView" Content="View Recipe" FontSize="25" Height="40" Width="200" Foreground="White" Background="#FFDF7629" HorizontalAlignment="Right" 
                Margin="0,0,25,0" Click="View_Clicked"></Button>

            </StackPanel>

            <Button x:Name="btnBack" Content="BACK" Height="35" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Back_Clicked" Background="DarkRed" Foreground="White" FontSize="20" Margin="-175,425,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

        </DockPanel>
    </Grid>
</Window>
