SuccessfulAdd.xaml

<Window x:Class="ST10251759_PROG6221_POE_P3.SuccessfulAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="SuccessfulAdd" Height="450" Width="800">
    <Grid>
        <Image Height="433" VerticalAlignment="Center" Source="/tasty-pizza-near-ingredients.jpg" Stretch="UniformToFill"/>
        <TextBlock x:Name="Addedtxt" Foreground="#FFDF7629" Text="Recipe Added Successfully" HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontWeight="Bold" Margin="272,133,0,0" FontSize="25"></TextBlock>
        <Button x:Name="btnShowAll" Width="175" Content="Show All recipes" FontSize="20" Foreground="#FFDF7629" Background="Red" IsEnabled="False"
         Click="ShowAll_Clicked"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="442,200,183,198" BorderBrush="#FFDF7629"/>
        <Button x:Name="btnAddNewRecipe" Height="35" Width="175" Content="Add New Recipe" FontSize="20" Foreground="#FFDF7629" Background="DarkRed" IsEnabled="False"
         Click="AddNewRecipe_Clicked"  Margin="-90,35,100,33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFDF7629"></Button>
        <Button x:Name="btnClose" Click="Close_Clicked" Content="Close" Height="50" Width="150" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         Foreground="White" Background="Red" Margin="325,293,325,91"></Button>
    </Grid>
</Window>
