ViewRecipe.xaml

<Window x:Class="ST10251759_PROG6221_POE_P3.ViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="ViewRecipe" Height="450" Width="800">
    <Grid>
        <Image Height="433" VerticalAlignment="Center" Source="/tasty-pizza-near-ingredients.jpg" Stretch="UniformToFill"/>

        <DockPanel LastChildFill="False">

            <StackPanel Orientation="Horizontal" Background="Black" DockPanel.Dock="Left" Height="400" Width="200" Margin="15,0,0,0">
                <TextBlock Text="Factor By:" Height="40" Width="150" Foreground="White" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,35,0,0"></TextBlock>
                <Button x:Name="btnHalf" Content="Half" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Half_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-150,-175,0,0"></Button>
                <Button x:Name="btnDouble" Content="Double" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Double_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-160,-35,0,0"></Button>
                <Button x:Name="btnTripple" Content="Tripple" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Tripple_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-160,100,0,0"></Button>
                <Button x:Name="btnBack" Content="BACK" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Back_Clicked" Background="DarkRed" Foreground="White" FontSize="25" Margin="-160,300,0,0"></Button>

            </StackPanel>


            <StackPanel x:Name="ItemsPanel" Margin="15" Height="400" Width="550" Background="Black" >
                <!--<TextBlock x:Name="displaytxt" Height="350" Width="500" Margin="25" FontSize="25" Foreground="White"></TextBlock>-->
                <RichTextBox x:Name="displaytxt" Height="350" Width="500" FontSize="25" Margin="25" Foreground="White" Background="Black"/>
                <!--<TextBlock x:Name="displaytxt" Height="350" Width="500" Margin="25" FontSize="25" Foreground="White"></TextBlock>-->
            </StackPanel>


        </DockPanel>
    </Grid>
</Window>
