ViewFilter.xaml

<Window x:Class="ST10251759_PROG6221_POE_P3.ViewFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE_P3"
        mc:Ignorable="d"
        Title="ViewFilter" Height="450" Width="800">
    <Grid>
        <Image Height="433" VerticalAlignment="Center" Source="/tasty-pizza-near-ingredients.jpg" Stretch="UniformToFill"/>

        <StackPanel Orientation="Horizontal" Background="Black" DockPanel.Dock="Left" Height="400" Width="200" Margin="-550,0,0,0">
            <Button x:Name="btnAdd" Content="Add Recipe" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Click="Add_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="20,-225,0,0"></Button>
            <Button x:Name="btnFilter" Content="Filter Recipes" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Click="Filter_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-160,0,0,0"></Button>
            <Button x:Name="btnAll" Content="View All" Height="45" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Click="All_Clicked" Background="#FFDF7629" Foreground="White" FontSize="25" Margin="-160,225,0,0"></Button>
        </StackPanel>

        <StackPanel x:Name="ItemsPanel" Margin="200,0,0,0" Height="400" Width="525" Background="Black" >
            <RichTextBox x:Name="displaytxt" Height="350" Width="475" FontSize="25" Margin="25" Foreground="White" Background="Black">
            </RichTextBox>

        </StackPanel>

    </Grid>
</Window>
